spring.cloud.azure.cosmos.endpoint=dummy
spring.cloud.azure.cosmos.database=dummy
spring.cloud.azure.credential.client-id=dummy
spring.cloud.azure.credential.client-secret=dummy
spring.cloud.azure.profile.tenant-id=dummy
